# Backend Environment Variables (Production)
# Set these in the Railway dashboard: https://railway.app/dashboard

PORT=5000
NODE_ENV=production

# PostgreSQL (Railway will provide this automatically if you add a Database service)
# FORMAT: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=

# JWT (Use a strong unique random string)
JWT_SECRET=
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=

# Cloudinary (Get these from your Cloudinary dashboard)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
EMAIL_FROM="Petzee <no-reply@petzee.app>"

# Frontend URL (CORS) - Set to your Vercel URL
CLIENT_URL=https://your-petzee-frontend.vercel.app
